input {
    file {
      path => "/logs/linksaver.log"
      start_position => "beginning"
      sincedb_path => "/dev/null"
    }
}
output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logback-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}

